{
  "venvPath": "backend",
  "venv": ".venv",
  "include": [
    "backend",
    "host-services",
    "simulator"
  ],
  "exclude": [
    "**/build",
    "**/__pycache__"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    },
    {
      "root": "host-services/rpi-net-agent",
      "extraPaths": ["host-services/rpi-net-agent/src"]
    },
    {
      "root": "host-services/rpi-ntp-agent",
      "extraPaths": ["host-services/rpi-ntp-agent/src"]
    },
    {
      "root": "host-services/rpi-core-diag-agent",
      "extraPaths": ["host-services/rpi-core-diag-agent/src"]
    },
    {
      "root": "host-services/rpi-provision-agent",
      "extraPaths": ["host-services/rpi-provision-agent/src"]
    }
  ]
}
